[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = munshi
directory = munshi/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = munshi/i18n/munshi.pot
width = 80

[init_catalog]
domain = munshi
input_file = munshi/i18n/munshi.pot
output_dir = munshi/i18n

[update_catalog]
domain = munshi
input_file = munshi/i18n/munshi.pot
output_dir = munshi/i18n
previous = true
